# java-azure-functions-timetrigger

./: README.md  function.java  pom.xml
.github/workflows/: main_sample-3533.yml
src/main/java/com/example/: TimerFunction.java
